.cards {
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
  color: #000;
  margin: 0 auto;
}

.card {
  flex: 1;
  border: 0;
  border-radius: 2%;
  max-width: 60%;
}

.post-image {
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}

.dummy-card {
  display: none;
}

.card .user-handle {
  color: #0d6efd;
  font-weight: 800;
}

.card .caption {
  padding: 8px 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 1280px) {
  .cards {
    column-gap: 60px;
    max-width: none;
  }

  .card .caption {
    padding: 16px 12px;
  }
}

@media screen and (min-width: 1920px) {
  .card .caption {
    padding: 24px 18px;
  }
}

@media screen and (min-width: 3840px) {
  .card .caption {
    padding: 50px 24px;
  }
}

@media screen and (orientation: portrait) {
  .cards {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .card {
    max-width: 75%;
  }
}

@media screen and (min-width: 480px) and (orientation: portrait) {
  .card {
    max-width: 75%;
  }
}

@media screen and (min-width: 720px) and (orientation: portrait) {
  .card {
    max-width: 65%;
  }

  .card .caption {
    padding: 16px 12px;
  }
}

@media screen and (min-width: 1080px) and (orientation: portrait) {
  .cards {
    row-gap: 60px;
  }
}

@media screen and (min-width: 2160px) and (orientation: portrait) {
  .card {
    min-width: 100%;
  }
}
