<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>DEMO-FIRE-DRILL-001</identifier>
  <sender>demo@screenly.io</sender>
  <sent>2024-01-15T14:30:00-00:00</sent>
  <status>Exercise</status>
  <msgType>Alert</msgType>
  <scope>Public</scope>
  <note>THIS IS A DEMONSTRATION EXERCISE - NOT A REAL EMERGENCY</note>
  <info>
    <language>en-US</language>
    <category>Fire</category>
    <event>Fire Drill</event>
    <responseType>Evacuate</responseType>
    <urgency>Immediate</urgency>
    <severity>Minor</severity>
    <certainty>Observed</certainty>
    <effective>2024-01-15T14:30:00-00:00</effective>
    <expires>2024-01-15T15:30:00-00:00</expires>
    <senderName>Building Safety Systems (DEMO)</senderName>
    <headline>Scheduled Fire Drill in Progress</headline>
    <description>This is a scheduled fire drill. All occupants must evacuate the building immediately using the nearest available exit. This is not an actual emergency.</description>
    <instruction>Please proceed calmly to {{closest_exit}} and gather at the designated assembly point in the parking lot. Do not use elevators. Wait for the all-clear signal before re-entering the building.</instruction>
    <web>https://example.com/safety/fire-drill</web>
    <contact>Building Security: (555) 123-4567</contact>
    <resource>
      <resourceDesc>Fire Alarm Evacuation Alert</resourceDesc>
      <mimeType>audio/mpeg</mimeType>
      <uri>https://archive.org/download/fire-alarm-sound/fire-alarm-1.mp3</uri>
    </resource>
    <area>
      <areaDesc>Main Building - All Floors</areaDesc>
    </area>
  </info>
</alert>

