<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>DEMO-FIRE-2024-001</identifier>
  <sender>demo@screenly.io</sender>
  <sent>2024-01-15T14:30:00-00:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <scope>Public</scope>
  <info>
    <language>en-US</language>
    <category>Fire</category>
    <event>Fire Drill</event>
    <responseType>Evacuate</responseType>
    <urgency>Immediate</urgency>
    <severity>Minor</severity>
    <certainty>Observed</certainty>
    <effective>2024-01-15T14:30:00-00:00</effective>
    <expires>2024-01-15T15:30:00-00:00</expires>
    <senderName>Building Safety Systems</senderName>
    <headline>Scheduled Fire Drill in Progress</headline>
    <description>This is a scheduled fire drill. All occupants must evacuate the building immediately using the nearest available exit. This is not an actual emergency.</description>
    <instruction>Please proceed calmly to {{closest_exit}} and gather at the designated assembly point in the parking lot. Do not use elevators. Wait for the all-clear signal before re-entering the building.</instruction>
    <web>https://example.com/safety/fire-drill</web>
    <contact>Building Security: (555) 123-4567</contact>
    <area>
      <areaDesc>Main Building - All Floors</areaDesc>
      <polygon>37.7749,-122.4194 37.7849,-122.4094 37.7949,-122.4194 37.7749,-122.4194</polygon>
    </area>
  </info>
  <info>
    <language>es-US</language>
    <category>Fire</category>
    <event>Simulacro de Incendio</event>
    <responseType>Evacuate</responseType>
    <urgency>Immediate</urgency>
    <severity>Minor</severity>
    <certainty>Observed</certainty>
    <effective>2024-01-15T14:30:00-00:00</effective>
    <expires>2024-01-15T15:30:00-00:00</expires>
    <senderName>Sistemas de Seguridad del Edificio</senderName>
    <headline>Simulacro de Incendio Programado en Progreso</headline>
    <description>Este es un simulacro de incendio programado. Todos los ocupantes deben evacuar el edificio inmediatamente usando la salida disponible más cercana. Esta no es una emergencia real.</description>
    <instruction>Por favor, diríjase con calma a {{closest_exit}} y reúnase en el punto de reunión designado en el estacionamiento. No use los ascensores. Espere la señal de seguridad antes de volver a entrar al edificio.</instruction>
    <web>https://example.com/safety/fire-drill</web>
    <contact>Seguridad del Edificio: (555) 123-4567</contact>
    <area>
      <areaDesc>Edificio Principal - Todos los Pisos</areaDesc>
      <polygon>37.7749,-122.4194 37.7849,-122.4094 37.7949,-122.4194 37.7749,-122.4194</polygon>
    </area>
  </info>
</alert>
