<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flying Toasters Screensaver | After Dark in CSS</title>
  <meta name="description" content="Experience Flying Toasters, After Dark's most popular Mac screensaver of the 1990s, reinterpreted using modern CSS.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="static/img/favicon.png" />
  <link rel="stylesheet" href="static/css/base.css">
  <style>
    :root {
      --toaster-size: clamp(64px, 5vw, 128px);
      --animation-distance: max(150vh, 1600px);
      --speed-multiplier: 1;
    }

    .toaster {
      position: absolute;
      width: var(--toaster-size);
      height: var(--toaster-size);
      background-image: url("static/img/toaster-sprite.gif");
      background-size: calc(var(--toaster-size) * 4) var(--toaster-size);
      image-rendering: pixelated;
    }
    .toast {
      position: absolute;
      width: var(--toaster-size);
      height: var(--toaster-size);
      background-image: url("static/img/toast1.gif");
      background-size: var(--toaster-size);
      image-rendering: pixelated;
    }

    /**
     * Toaster Animations
     *
     * There are several kinds of toaster animations, marked as t1, t2, & t3.
     *
     * T1 is fastest speed
     * T2 is mid speed & flaps out of sequence with T1
     * T3 is the common speed
     * T4 is a delayed batch going at the fastest speed
     * T5, T6, T7, T8, & T9 are a delayed batch of toasters going at the common speed
     */
    .t1 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) linear infinite;
    }
    .t2 {
      -webkit-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(16s * var(--speed-multiplier)) linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(16s * var(--speed-multiplier)) linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(16s * var(--speed-multiplier)) linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(16s * var(--speed-multiplier)) linear infinite;
              animation: flap .2s steps(4) infinite alternate-reverse, fly calc(16s * var(--speed-multiplier)) linear infinite;
    }
    .t3 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) linear infinite;
    }
    .t4 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) calc(5s * var(--speed-multiplier)) linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) calc(5s * var(--speed-multiplier)) linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) calc(5s * var(--speed-multiplier)) linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) calc(5s * var(--speed-multiplier)) linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly calc(10s * var(--speed-multiplier)) calc(5s * var(--speed-multiplier)) linear infinite;
    }
    .t5 {
      -webkit-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(4s * var(--speed-multiplier)) linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(4s * var(--speed-multiplier)) linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(4s * var(--speed-multiplier)) linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(4s * var(--speed-multiplier)) linear infinite;
              animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(4s * var(--speed-multiplier)) linear infinite;
    }
    .t6 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(8s * var(--speed-multiplier)) linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(8s * var(--speed-multiplier)) linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(8s * var(--speed-multiplier)) linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(8s * var(--speed-multiplier)) linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(8s * var(--speed-multiplier)) linear infinite;
    }
    .t7 {
      -webkit-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
              animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
    }
    .t8 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(16s * var(--speed-multiplier)) linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(16s * var(--speed-multiplier)) linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(16s * var(--speed-multiplier)) linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(16s * var(--speed-multiplier)) linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly calc(24s * var(--speed-multiplier)) calc(16s * var(--speed-multiplier)) linear infinite;
    }
    .t9 {
      -webkit-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(20s * var(--speed-multiplier)) linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(20s * var(--speed-multiplier)) linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(20s * var(--speed-multiplier)) linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(20s * var(--speed-multiplier)) linear infinite;
              animation: flap .2s steps(4) infinite alternate-reverse, fly calc(24s * var(--speed-multiplier)) calc(20s * var(--speed-multiplier)) linear infinite;
    }
    /**
     * Toast Animations
     *
     * There are several kinds of toaster animations, marked as ts1, ts2, & ts3.
     *
     * Tst1 is fast
     * Tst2 is mid speed
     * Tst3 is the common speed
     * Tst4 is a delayed batch of toast going at the common speed
     */
    .tst1 {
      -webkit-animation: fly calc(10s * var(--speed-multiplier)) linear infinite;
         -moz-animation: fly calc(10s * var(--speed-multiplier)) linear infinite;
          -ms-animation: fly calc(10s * var(--speed-multiplier)) linear infinite;
           -o-animation: fly calc(10s * var(--speed-multiplier)) linear infinite;
              animation: fly calc(10s * var(--speed-multiplier)) linear infinite;
    }
    .tst2 {
      -webkit-animation: fly calc(16s * var(--speed-multiplier)) linear infinite;
         -moz-animation: fly calc(16s * var(--speed-multiplier)) linear infinite;
          -ms-animation: fly calc(16s * var(--speed-multiplier)) linear infinite;
           -o-animation: fly calc(16s * var(--speed-multiplier)) linear infinite;
              animation: fly calc(16s * var(--speed-multiplier)) linear infinite;
    }
    .tst3 {
      -webkit-animation: fly calc(24s * var(--speed-multiplier)) linear infinite;
         -moz-animation: fly calc(24s * var(--speed-multiplier)) linear infinite;
          -ms-animation: fly calc(24s * var(--speed-multiplier)) linear infinite;
           -o-animation: fly calc(24s * var(--speed-multiplier)) linear infinite;
              animation: fly calc(24s * var(--speed-multiplier)) linear infinite;
    }
    .tst4 {
      -webkit-animation: fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
         -moz-animation: fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
          -ms-animation: fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
           -o-animation: fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
              animation: fly calc(24s * var(--speed-multiplier)) calc(12s * var(--speed-multiplier)) linear infinite;
    }

    /**
     * Starting positions of objects (both toast & toasters).
     *  - There is a different position for each object to prevent overlapping.
     *  - We use percentages in order to accommodate for all window dimensions.
     *  - Use -6% as the smallest amount for remaining off-screen.
     *  - Organized into reverse "L" shaped batches to keep a constant flow.
     */
    /* Batch 1 (-10% to -20%) */
    /* Top edge, from right to left */
    .p6 { right: -2%; top: -17%; }
    .p7 { right: 10%; top: -19%; }
    .p8 { right: 20%; top: -18%; }
    .p9 { right: 30%; top: -20%; }
    .p10 { right: 40%; top: -21%; }
    .p11 { right: 50%; top: -18%; }
    .p12 { right: 60%; top: -20%; }
    /* Right side, from top to bottom */
    .p13 { right: -17%; top: 10%; }
    .p14 { right: -19%; top: 20%; }
    .p15 { right: -21%; top: 30%; }
    .p16 { right: -23%; top: 50%; }
    .p17 { right: -25%; top: 70%; }

    /* Batch 2 (-20% to -40%) */
    /* Top edge, from right to left */
    .p18 { right: 0%; top: -26%; }
    .p19 { right: 10%; top: -20%; }
    .p20 { right: 20%; top: -36%; }
    .p21 { right: 30%; top: -24%; }
    .p22 { right: 40%; top: -33%; }
    .p23 { right: 60%; top: -40%; }
    /* Right side, from top to bottom */
    .p24 { right: -26%; top: 10%; }
    .p25 { right: -36%; top: 30%; }
    .p26 { right: -29%; top: 50%; }

    /* Batch 3 (-40% to -60%)*/
    /* Top edge, from right to left */
    .p27 { right: 0; top: -46%; }
    .p28 { right: 10%; top: -56%; }
    .p29 { right: 20%; top: -49%; }
    .p30 { right: 30%; top: -60%; }
    /* Right side, from top to bottom */
    .p31 { right: -46%; top: 10%; }
    .p32 { right: -56%; top: 20%; }
    .p33 { right: -49%; top: 30%; }

    /* Flapping animation */
    @-webkit-keyframes flap {
     from { background-position: 0 0; }
       to { background-position: calc(var(--toaster-size) * -4) 0; }
    }
    @-moz-keyframes flap {
       from { background-position: 0 0; }
         to { background-position: calc(var(--toaster-size) * -4) 0; }
    }
    @-o-keyframes flap {
       from { background-position: 0 0; }
         to { background-position: calc(var(--toaster-size) * -4) 0; }
    }
    @keyframes flap {
       from { background-position: 0 0; }
         to { background-position: calc(var(--toaster-size) * -4) 0; }
    }

    /* Gliding animation using translate */
    @-webkit-keyframes fly {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(calc(var(--animation-distance) * -1), var(--animation-distance));
      }
    }
    @-moz-keyframes fly {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(calc(var(--animation-distance) * -1), var(--animation-distance));
      }
    }
    @-o-keyframes fly {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(calc(var(--animation-distance) * -1), var(--animation-distance));
      }
    }
    @keyframes fly {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(calc(var(--animation-distance) * -1), var(--animation-distance));
      }
    }

    /* Adjust starting positions for larger screens */
    @media screen and (min-width: 1920px) {
      :root {
        --animation-distance: max(200vh, 2000px);
        --speed-multiplier: 1.5;
      }
      /* Increase offscreen starting positions */
      .p6, .p18, .p27 { right: -4%; }
      .p13, .p24 { right: -24%; }
      .p14 { right: -26%; }
      .p15 { right: -28%; }
      .p16 { right: -30%; }
      .p17 { right: -32%; }
      .p25 { right: -42%; }
      .p26 { right: -35%; }
      .p31 { right: -52%; }
      .p32 { right: -62%; }
      .p33 { right: -55%; }
    }

    @media screen and (min-width: 2560px) {
      :root {
        --animation-distance: max(250vh, 2400px);
        --speed-multiplier: 2;
      }
      /* Further increase offscreen starting positions */
      .p6, .p18, .p27 { right: -6%; }
      .p13, .p24 { right: -30%; }
      .p14 { right: -32%; }
      .p15 { right: -34%; }
      .p16 { right: -36%; }
      .p17 { right: -38%; }
      .p25 { right: -48%; }
      .p26 { right: -41%; }
      .p31 { right: -58%; }
      .p32 { right: -68%; }
      .p33 { right: -61%; }
    }

    @media screen and (min-width: 3840px) {
      :root {
        --animation-distance: max(300vh, 3000px);
        --speed-multiplier: 2.5;
      }
      /* Maximum offscreen starting positions for 4K */
      .p6, .p18, .p27 { right: -8%; }
      .p13, .p24 { right: -36%; }
      .p14 { right: -38%; }
      .p15 { right: -40%; }
      .p16 { right: -42%; }
      .p17 { right: -44%; }
      .p25 { right: -54%; }
      .p26 { right: -47%; }
      .p31 { right: -64%; }
      .p32 { right: -74%; }
      .p33 { right: -67%; }
    }
  </style>
</head>
<body>
  <h1 class="visuallyhidden">Flying Toasters - After Dark in CSS</h1>

  <!-- First group of objects -->
  <div class="toaster t1 p6"></div>
  <div class="toaster t3 p7"></div>
  <div class="toast tst1 p8"></div>
  <div class="toaster t3 p9"></div>
  <div class="toaster t1 p11"></div>
  <div class="toaster t3 p12"></div>
  <div class="toaster t2 p13"></div>
  <div class="toast tst3 p14"></div>
  <div class="toast tst2 p16"></div>
  <div class="toaster t1 p17"></div>
  <div class="toast tst2 p19"></div>
  <div class="toast tst3 p20"></div>
  <div class="toaster t2 p21"></div>
  <div class="toast tst1 p24"></div>
  <div class="toaster t1 p22"></div>
  <div class="toast tst2 p26"></div>
  <div class="toaster t1 p28"></div>
  <div class="toast tst2 p30"></div>
  <div class="toaster t2 p31"></div>
  <div class="toaster t1 p32"></div>
  <div class="toast tst3 p33"></div>

  <!-- wave 1 of (fast delayed) objects -->
  <div class="toaster t4 p27"></div>
  <div class="toaster t4 p10"></div>
  <div class="toaster t4 p25"></div>
  <div class="toaster t4 p29"></div>

  <!-- wave 2 of (delayed) objects -->
  <div class="toaster t5 p15"></div>
  <div class="toaster t5 p18"></div>
  <div class="toaster t5 p22"></div>

  <!-- wave 3 of (delayed) objects -->
  <div class="toaster t6 p6"></div>
  <div class="toaster t6 p11"></div>
  <div class="toaster t6 p15"></div>
  <div class="toaster t6 p19"></div>
  <div class="toaster t6 p23"></div>

  <!-- wave 5 of (delayed) objects -->
  <div class="toast tst4 p10"></div>
  <div class="toast tst4 p23"></div>
  <div class="toast tst4 p15"></div>
  <div class="toaster t7 p7"></div>
  <div class="toaster t7 p12"></div>
  <div class="toaster t7 p16"></div>
  <div class="toaster t7 p20"></div>
  <div class="toaster t7 p24"></div>

  <!-- wave 6 of (delayed) objects -->
  <div class="toaster t8 p8"></div>
  <div class="toaster t8 p13"></div>
  <div class="toaster t8 p17"></div>
  <div class="toaster t8 p25"></div>

  <!-- wave 7 of (delayed) objects -->
  <div class="toaster t9 p14"></div>
  <div class="toaster t9 p18"></div>
  <div class="toaster t9 p21"></div>
  <div class="toaster t9 p26"></div>

</body>
</html>
